;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                              5         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                              5 )       ; Negative Cache TTL
;
@       IN      NS      ns
@       IN      A       127.0.0.1
@       IN      AAAA    ::1
@       IN      TXT     "kk"
@       IN      MX 1    mx
@       IN      MX 2    mx2
www     IN      A       80.80.80.80
alias   IN      CNAME   www
mx      IN      A       1.2.3.4
mx2     IN      A       1.2.3.4
ns      IN      A       12.3.4.5
